REACT_APP_MINIMUM_PLAY_FOR_REWARD = 1
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_CHAIN_ID = 97

REACT_APP_FIREBASE_API_KEY= "AIzaSyBRBn59QiCrCPrP14zXtTPHZyRIOIPxrqg"

REACT_APP_FIREBASE_AUTH_DOMAIN=  "hifi-gaming-society-test-a24cb.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID= "hifi-gaming-society-test-a24cb"

REACT_APP_FIREBASE_STORAGE_BUCKET= "hifi-gaming-society-test-a24cb.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "567361000524"

REACT_APP_FIREBASE_APP_ID= "1:567361000524:web:0fe5a800d056607eea50e9"

REACT_APP_FIREBASE_MEASUREMENT_ID= "G-9202ENXBLF"

REACT_APP_API_URL= "https://test-api.hifigamingsociety.org"