REACT_APP_MINIMUM_PLAY_FOR_REWARD = 3
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_CHAIN_ID = 56

REACT_APP_FIREBASE_API_KEY= "AIzaSyC2HGJDjqnelyS9ouoUhqwcYm40enonqe8"

REACT_APP_FIREBASE_AUTH_DOMAIN=  "hifi-gaming-society-uat.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID= "hifi-gaming-society-uat"

REACT_APP_FIREBASE_STORAGE_BUCKET= "hifi-gaming-society-uat.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "609545526395"

REACT_APP_FIREBASE_APP_ID= "1:609545526395:web:99d2a4be672f174c8616de"

REACT_APP_FIREBASE_MEASUREMENT_ID= "G-9202ENXBLF"

REACT_APP_API_URL= "https://staging-api.hifigamingsociety.org"