# REACT_APP_MINIMUM_PLAY_FOR_REWARD = 10
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# REACT_APP_CHAIN_ID = 56

# REACT_APP_FIREBASE_API_KEY= "AIzaSyDeB5G6u1XzGrjsnLuMBtXiTLqYI_ktL9M"

# REACT_APP_FIREBASE_AUTH_DOMAIN=  "hifi-gaming-society.firebaseapp.com"

# REACT_APP_FIREBASE_PROJECT_ID= "hifi-gaming-society"

# REACT_APP_FIREBASE_STORAGE_BUCKET= "hifi-gaming-society.appspot.com"

# REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "591273095792"

# REACT_APP_FIREBASE_APP_ID= "1:591273095792:web:2848296d621cc3f6db7ab5"

# REACT_APP_FIREBASE_MEASUREMENT_ID= "G-VGTRXDFQPN"

# REACT_APP_API_KEY= "025924b7-1692-447a-bcee-184617c59aa5"

# REACT_APP_API_URL= "https://api.hifigamingsociety.org"

REACT_APP_MINIMUM_PLAY_FOR_REWARD = 10
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_CHAIN_ID = 56

REACT_APP_FIREBASE_API_KEY= "AIzaSyAdgW-njHXgO7_w6kabV4VoLWZCwS66Sho"

REACT_APP_FIREBASE_AUTH_DOMAIN=  "front-demo-fa538.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID= "front-demo-fa538"

REACT_APP_FIREBASE_STORAGE_BUCKET= "front-demo-fa538.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "486902189310"

REACT_APP_FIREBASE_APP_ID= "1:486902189310:web:d1d08afd7b31dc5435a9af"

# REACT_APP_FIREBASE_MEASUREMENT_ID= "G-VGTRXDFQPN"

REACT_APP_API_KEY= "025924b7-1692-447a-bcee-184617c59aa5"

REACT_APP_API_URL= "https://146.19.207.111:443"